MODEL_API_URL=https://api.openai.com/v1/chat/completions
MODEL_NAME=gpt-4.1
MODEL_API_KEY=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
PORT=3000
